[program:web_scraping]
directory=/home/ubuntu/web_scraping_repo
command=/home/ubuntu/scrapping_env/bin/gunicorn app:app -b 127.0.0.1:8080
autostart=true
autorestart=true
stderr_logfile=/var/log/web_scraping/web_scraping.err.log
stdout_logfile=/var/log/web_scraping/web_scraping.out.log
